# Your Investec API Credentials
# Obtain Sandbox Credentials from https://developer.investec.com/za/api-products/documentation/SA_PB_Account_Information#section/Authentication/Oauth2-Sandbox
CLIENT_ID=your_client_id_here
CLIENT_SECRET=your_client_secret_here
API_KEY=your_api_key_here
USE_SANDBOX=true
TIMEOUT=30 
